<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".KnowMore">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:id="@+id/weight"
        android:background="@color/teal_200"
        android:textSize="50dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:textAlignment="center"
        android:textSize="50dp"
        android:id="@+id/heightf"
        android:background="@android:color/system_accent1_300"
        android:layout_gravity="center" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:textAlignment="center"
        android:textSize="50dp"
        android:id="@+id/heighti"
        android:layout_gravity="center" />

</LinearLayout>